{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^1.0.0",
    "@aws-sdk/client-s3": "^3.327.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1372.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.4",
    "cross-env": "^7.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.2",
    "formik": "^2.4.2",
    "mime-types": "^2.1.35",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "multiparty": "^4.2.3",
    "next": "13.3.2",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-sweetalert2": "^0.5.2",
    "sortablejs": "^1.15.0",
    "tailwindcss": "3.3.2",
    "win-node-env": "^0.6.1"
  }
}
